{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "composite": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@suro-buya/*": ["packages/*/src", "apps/*/src"]
    },
    "types": ["node"]
  },
  "include": [],
  "exclude": ["node_modules", "dist", "archive", "universes", "docs", "assets", "templates"],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/config" },
    { "path": "packages/engine-v2" },
    { "path": "packages/templates/universe" },
    { "path": "packages/cli" },
    { "path": "apps/cli" },
    { "path": "apps/web" },
    { "path": "apps/video-worker" }
  ]
}
